<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parknij"
            android:id="@+id/appName"
            android:layout_gravity="left|top" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poka Mape"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_below="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_gravity="right|top"
            android:format12Hour="dd-MM-yyyy h:mm a"
            android:format24Hour="dd-MM-yyyy hh:mm" />

    </FrameLayout>
</LinearLayout>